<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Main2Activity">

    <include layout="@layout/title_view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完全没有状态栏"
        android:visibility="gone"
        android:onClick="clickNoAllStatus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有状态栏"
        android:onClick="clickNoStatus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="渐变"
        android:onClick="clickAlpha"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title为白色"
        android:onClick="clickWhite"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态栏不占位"
        android:onClick="clickStatusNoPosition"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态栏不占位黑色"
        android:onClick="clickStatusNoPositionBlack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="侧滑返回状态栏"
        android:onClick="clickSlideBack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在fragment中使用"
        android:onClick="clickFragment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bug修改"
        android:onClick="clickBug"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刘海屏"
        android:onClick="clickAllScreen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引导页"
        android:onClick="clickGuideView"/>

</LinearLayout>